# Diploma

./: Plan.md  README.md  Report.md  build.gradle
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CardPage.java  CreditPage.java  HomePage.java
src/test/java/ru/netology/test/: CardPageTest.java  CreditPageTest.java
